
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="about/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>BMW — Documentación</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bmw-documentacion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="BMW — Documentación" class="md-header__button md-logo" aria-label="BMW — Documentación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BMW — Documentación
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="BMW — Documentación" class="md-nav__button md-logo" aria-label="BMW — Documentación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BMW — Documentación
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-de-bmw" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚗 Historia de BMW
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamas-y-modelos-iconicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏷️ Gamas y Modelos icónicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏷️ Gamas y Modelos icónicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serie-1-serie-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 1 / Serie 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-series-suvs" class="md-nav__link">
    <span class="md-ellipsis">
      
        X Series (SUVs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-series-electricos-e-hibridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        i Series (eléctricos e híbridos)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m-deportivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        M (deportivos)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologia-y-caracteristicas-destacadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Tecnología y características destacadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mantenimiento-y-consejos-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Mantenimiento y consejos básicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bmw-motorsport" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏁 BMW Motorsport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sostenibilidad-y-electrificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ♻️ Sostenibilidad y electrificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-y-curiosidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Fuentes y curiosidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-puedes-encontrar-en-esta-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ ¿Qué puedes encontrar en esta web?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-de-bmw" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚗 Historia de BMW
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamas-y-modelos-iconicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏷️ Gamas y Modelos icónicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏷️ Gamas y Modelos icónicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serie-1-serie-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 1 / Serie 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serie 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-series-suvs" class="md-nav__link">
    <span class="md-ellipsis">
      
        X Series (SUVs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-series-electricos-e-hibridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        i Series (eléctricos e híbridos)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m-deportivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        M (deportivos)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologia-y-caracteristicas-destacadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Tecnología y características destacadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mantenimiento-y-consejos-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Mantenimiento y consejos básicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bmw-motorsport" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏁 BMW Motorsport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sostenibilidad-y-electrificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ♻️ Sostenibilidad y electrificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-y-curiosidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Fuentes y curiosidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-puedes-encontrar-en-esta-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ ¿Qué puedes encontrar en esta web?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bmw-documentacion">BMW — Documentación</h1>
<p>Bienvenido a la documentación temática dedicada a <strong>BMW</strong>, la marca alemana de automoción conocida por su ingeniería, rendimiento y diseño.</p>
<hr />
<h2 id="historia-de-bmw">🚗 Historia de BMW</h2>
<p>Bayerische Motoren Werke (BMW) se fundó en 1916. Comenzó fabricando motores de avión y, tras la Primera Guerra Mundial, se orientó hacia motocicletas y automóviles. Con el tiempo, BMW se consolidó como fabricante premium de vehículos deportivos y de lujo.</p>
<hr />
<h2 id="gamas-y-modelos-iconicos">🏷️ Gamas y Modelos icónicos</h2>
<h3 id="serie-1-serie-2">Serie 1 / Serie 2</h3>
<p>Compactos y deportivos urbanos.</p>
<h3 id="serie-3">Serie 3</h3>
<p>Sedán deportivo, uno de los pilares de la marca.</p>
<h3 id="serie-5">Serie 5</h3>
<p>Sedán ejecutivo con enfoque en confort y rendimiento.</p>
<h3 id="serie-7">Serie 7</h3>
<p>La berlina de lujo insignia.</p>
<h3 id="x-series-suvs">X Series (SUVs)</h3>
<p>Como X1, X3, X5, X7; mezcla entre confort y capacidad todoterreno.</p>
<h3 id="i-series-electricos-e-hibridos">i Series (eléctricos e híbridos)</h3>
<p>i3, i4, iX: la apuesta eléctrica de BMW.</p>
<h3 id="m-deportivos">M (deportivos)</h3>
<p>Versiones de alto rendimiento: M3, M4, M5, M8, X5 M, etc.</p>
<hr />
<h2 id="tecnologia-y-caracteristicas-destacadas">🔧 Tecnología y características destacadas</h2>
<ul>
<li><strong>TwinPower Turbo</strong>: motores con turbocompresor de alta eficiencia.  </li>
<li><strong>xDrive</strong>: tracción total inteligente.  </li>
<li><strong>iDrive</strong>: sistema de infoentretenimiento y control del vehículo.  </li>
<li><strong>Asistencias a la conducción</strong>: control de crucero adaptativo, mantenimiento de carril, aparcamiento automatizado.  </li>
<li><strong>Construcción ligera</strong>: uso de aluminio y fibra de carbono en modelos M y i.</li>
</ul>
<hr />
<h2 id="mantenimiento-y-consejos-basicos">🧾 Mantenimiento y consejos básicos</h2>
<ul>
<li>Cambios de aceite según especificaciones del fabricante.  </li>
<li>Revisiones de frenos y neumáticos periódicas.  </li>
<li>Usar piezas originales BMW para preservar garantía y rendimiento.  </li>
<li>Mantener software del vehículo actualizado (actualizaciones OTA en modelos compatibles).</li>
</ul>
<hr />
<h2 id="bmw-motorsport">🏁 BMW Motorsport</h2>
<p>BMW tiene una larga tradición en competición: turismos, DTM, Le Mans (históricamente) y campeonatos GT. La división <strong>BMW M</strong> nació para convertir modelos en máquinas de pista homologadas para carretera.</p>
<hr />
<h2 id="sostenibilidad-y-electrificacion">♻️ Sostenibilidad y electrificación</h2>
<p>BMW apuesta por la electrificación: ampliación de la oferta i y versiones híbridas enchufables. Además, trabaja en cadenas de suministro más sostenibles y en el reciclado de baterías.</p>
<hr />
<h2 id="fuentes-y-curiosidades">🔎 Fuentes y curiosidades</h2>
<ul>
<li>BMW significa <em>Bayerische Motoren Werke</em>.  </li>
<li>El logotipo con el círculo azul y blanco representa los colores de Baviera y, popularmente, las hélices en movimiento.</li>
</ul>
<hr />
<h2 id="que-puedes-encontrar-en-esta-web">✨ ¿Qué puedes encontrar en esta web?</h2>
<ul>
<li>Resumen de modelos y gamas  </li>
<li>Tecnología destacada  </li>
<li>Guía básica de mantenimiento  </li>
<li>Historia y curiosidades  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>